<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="12"
        android:background="#01b2b2">
        <ImageView
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/logo"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rlSearch"
            android:paddingRight="5dp">
            <EditText
                android:id="@+id/etFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/design_find_top"
                android:hint="Bạn cần tìm gì" />
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/etFind"
                android:id="@+id/ivFind"
                android:src="@drawable/ic_search"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C1F4F4">
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvListFind"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>