<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivBanner"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivBanner"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:background="@drawable/bg_banner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Tensura Nikki: Tensei shitara Slime Datta"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="22sp"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvNguon"
                android:text="vnexpress.net"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_marginRight="55dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="15sp"
                android:id="@+id/tvNgayDang"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>